data/alllocat.json (before)
[
  { "icon":"A",
  "hindi":"व्यवस्थापक ब्लॉक और केंद्रीय पुस्तकालय ",
  "english":"admin block& cental library ",
  "maplocation":"https://maps.app.goo.gl/8NSv4RQmLRdofx7M9",
  "type":"Administrative"
},
{ "icon":"B",
  "hindi":"बप्पा रावल ऑडिटोरियम, गेस्ट हाउस ",
  "english":"BAPPA RAWAL AUDITORIUM, Guest House  ",
  "maplocation":"https://maps.app.goo.gl/F4byUSK2aX9TamXL9",
  "type":"Other"
},
{ "icon":"C",
  "hindi":"संविधान पार्क ",
  "english":"CONSTITUTION PARK",
  "maplocation":"https://maps.app.goo.gl/CUGbXMvC5irTP5RA9",
  "type":"Other"
},
{ "icon":"C",
  "hindi":"सामाजिक विज्ञान और मानविकी कॉलेज [कला] ",
  "english":" cOLLEGE OF SOCIAL SCIENCES & HUMANITIES [ARTS]",
  "maplocation":"https://maps.app.goo.gl/8EbaRzHeJgtdRRD26",
  "type":"Department"
},
{ "icon":"C",
  "hindi":"वाणिज्य और प्रबंधन अध्ययन कॉलेज ",
  "english":" cOLLEGE OF COMMERCE & MANAGEMENT STUDIES",
  "maplocation":"https://maps.app.goo.gl/SjRDp4uzYR4NRZyJ6",
  "type":"Department"
},
{ "icon":"C",
  "hindi":"वास्तुकला  महाविद्यालय ",
  "english":"college of architecture",
  "maplocation":"https://maps.app.goo.gl/K8mf8q2pUK31Cx549",
  "type":"Department"
},

{ "icon":"D",
  "hindi":"बी.बी.ए. विभाग ",
  "english":"DEPARTMENT OF B.B.A.",
  "maplocation":"https://maps.app.goo.gl/4HCVEZCrzWL2co718",
  "type":"Department"
},
{ "icon":"D",
  "hindi":"जैव प्रौद्योगिकी और सूक्ष्म जीव विज्ञान विभाग ",
  "english":"DEPARTMENT OF BIO TECHNOLOGY and MICROBIOLOGY",
  "maplocation":"https://maps.app.goo.gl/Tc1qgAyge8hmTrGF9",
  "type":"Department"
},
{ "icon":"D",
  "hindi":"शिक्षा विभाग ",
  "english":"DEPARTMENT OF EDUCATION",
  "maplocation":"https://maps.app.goo.gl/sWkG81JZAYiJyeTc9",
  "type":"Department"
},
{ "icon":"D",
  "hindi":"प्रबंधन अध्ययन संकाय विभाग",
  "english":" DEPARTMENT OF FACULTY OF MANAGEMENT STUDIES",
  "maplocation":"https://maps.app.goo.gl/fXNTrmVH7LQ7SiSF7",
  "type":"Department"
},
{ "icon":"D",
  "hindi":" भूविज्ञान विभाग",
  "english":"DEPARTMENT OF GEOLOGY",
  "maplocation":"https://maps.app.goo.gl/c7igEgPYWeSJDHKS9",
  "type":"Department"
},
{ "icon":"",
  "hindi":" विधि विभाग",
  "english":"DEPARTMENT OF LAW",
  "maplocation":"https://maps.app.goo.gl/C2bRZnUTgfAruB537"
},
{ "icon":"D",
  "hindi":"फार्मेसी विभाग ",
  "english":"DEPARTMENT OF PHARMACY",
  "maplocation":"https://maps.app.goo.gl/GuedUznVk7TUyKA49",
  "type":"Department"
},
{ "icon":"",
  "hindi":"पर्यटन और होटल प्रबंधन विभाग ",
  "english":"DEPARTMENT OF TOURISM & HOTEL MANAGEMENT",
  "maplocation":"https://maps.app.goo.gl/qYVpv7gPcxZkNnoJA"
},
{ "icon":"D",
  "hindi":" दृश्य कला विभाग",
  "english":"DEPARTMENT OF VISUAL ARTS",
  "maplocation":"https://maps.app.goo.gl/i7uSVYs2PrfuPGdx7",
  "type":"Department"
},
{ "icon":"D",
  "hindi":"डॉ. सर्वपल्ली राधाकृष्णन भवन ",
  "english":"DR. SARVEPALLI RADHAKRISHNAN BHAWAN",
  "maplocation":"https://maps.app.goo.gl/KPruzeLniWCJJEtTA",
  "type":"Other"
},
{ "icon":"D",
  "hindi":" डॉ. राजेंद्र प्रसाद भवन",
  "english":"DR. RAJENDRA PRASAD BHAWAN",
  "maplocation":"https://maps.app.goo.gl/ZpXCyXWduceL4AnWA",
  "type":"Other"
},
{ "icon":"I",
  "hindi":" इंजीनियरिंग और प्रौद्योगिकी संस्थान",
  "english":"Institute of Engineering and Technology",
  "maplocation":"https://maps.app.goo.gl/K8mf8q2pUK31Cx549",
  "type":"Department"
},

{ "icon":"I",
  "hindi":" आई. टी. ब्लॉक",
  "english":"I. T. block",
  "maplocation":"https://goo.gl/maps/KCWubYZhKyKcAZUD6",
  "type":"Administrative"
},
{ "icon":"K",
  "hindi":" कुलपति निवास",
  "english":"KULPATI NIWAS",
  "maplocation":"https://maps.app.goo.gl/HVX7tx8P69AbZTuH7",
  "type":"Other"
},
{ "icon":"L",
  "hindi":"लॉ हॉस्टल ",
  "english":"law hostel",
  "maplocation":"https://maps.app.goo.gl/v22jYwg4bs2n9RJm9",
  "type":"Other"
},

{ "icon":"M",
  "hindi":" एमडीएस गर्ल्स हॉस्टल",
  "english":"MDS GIRLS' HOSTEL",
  "maplocation":"https://maps.app.goo.gl/767JMnN5MwfGY8XW7",
  "type":"Other"
},
{ "icon":"M",
  "hindi":" MLSU परीक्षा केंद्र",
  "english":"MLSU EXAMINATION CENTRE",
  "maplocation":"https://maps.app.goo.gl/Z3erHT8JbsF6TLC69",
  "type":"Administrative"
},
{ "icon":"M",
  "hindi":"MLSU पूछताछ केंद्र",
  "english":"mlsu enquiry center",
  "maplocation":"https://maps.app.goo.gl/HX69sF8w5dUEGAuL9",
  "type":"Administrative"
},
{ "icon":"P",
  "hindi":"डाक घर ",
  "english":"post office",
  "maplocation":"https://maps.app.goo.gl/KyedSLCfGknM58xt6",
  "type":"Administrative"
},
{ "icon":"P",
  "hindi":"जनसंख्या अनुसंधान केंद्र ",
  "english":"POPULATION RESEARCH CENTRE",
  "maplocation":"https://maps.app.goo.gl/PsHx8pLVc888JbbE9",
  "type":"Department"
},

{ "icon":"R",
  "hindi":"राणा पुंजा बालक छात्रावास ",
  "english":"RANA PUNJA boys HOSTEL",
  "maplocation":"https://maps.app.goo.gl/QDux2yhMUumhtj2w6",
  "type":"Other"
},
{ "icon":"S",
  "hindi":" स्वामी विवेकानंद सभागार",
  "english":"SWAMI VIVEKANANDA AUDITORIUM",
  "maplocation":"https://maps.app.goo.gl/nnX9rfVpnM6dBQdR8",
  "type":"Other"
},

{ "icon":"U",
  "hindi":"यूनिवर्सिटी कॉलेज ऑफ साइंस ",
  "english":"UNIVERSITY COLLEGE OF SCIENCE",
  "maplocation":"https://maps.app.goo.gl/cBgpGvG7ysE4LA5E9",
  "type":"Department"
},
{ "icon":"U",
  "hindi":" यूनिवर्सिटी जिम और फिटनेस सेंटर",
  "english":"UNIVERSITY GYM & FITNESS CENTRE",
  "maplocation":"https://maps.app.goo.gl/LfUdtmR4wLuAJkq79",
  "type":"Other"
},
{ "icon":"U",
  "hindi":" यूनिवर्सिटी रोवर क्रू और DSW ऑफिस",
  "english":"UNIVERSITY ROVER CREW & DSW OFFICE",
  "maplocation":"https://maps.app.goo.gl/vpDwwVQkg5S3A2TZ6",
  "type":"Department"
},
{ "icon":"V",
  "hindi":"विज्ञान भवन ब्लॉक-ए (बीसीए विभाग) ",
  "english":"VIGYAN BHAWAN BLOCK-A (BCA DEPARTMENT)",
  "maplocation":"https://maps.app.goo.gl/NsjXU4vZ8MzggFRR7",
  "type":"Department"
}
]

data/alllocat.json (after)
[
  { "icon":"A",
  "hindi":"व्यवस्थापक ब्लॉक और केंद्रीय पुस्तकालय ",
  "english":"admin block& cental library ",
  "maplocation":"https://maps.app.goo.gl/8NSv4RQmLRdofx7M9",
  "type":"Administrative"
},
{ "icon":"B",
  "hindi":"बप्पा रावल ऑडिटोरियम, गेस्ट हाउस ",
  "english":"BAPPA RAWAL AUDITORIUM, Guest House  ",
  "maplocation":"https://maps.app.goo.gl/F4byUSK2aX9TamXL9",
  "type":"Other"
},
{ "icon":"C",
  "hindi":"संविधान पार्क ",
  "english":"CONSTITUTION PARK",
  "maplocation":"https://maps.app.goo.gl/CUGbXMvC5irTP5RA9",
  "type":"Other"
},
{ "icon":"C",
  "hindi":"सामाजिक विज्ञान और मानविकी कॉलेज [कला] ",
  "english":" cOLLEGE OF SOCIAL SCIENCES & HUMANITIES [ARTS]",
  "maplocation":"https://maps.app.goo.gl/8EbaRzHeJgtdRRD26",
  "type":"Department"
},
{ "icon":"C",
  "hindi":"वाणिज्य और प्रबंधन अध्ययन कॉलेज ",
  "english":" cOLLEGE OF COMMERCE & MANAGEMENT STUDIES",
  "maplocation":"https://maps.app.goo.gl/SjRDp4uzYR4NRZyJ6",
  "type":"Department"
},
{ "icon":"C",
  "hindi":"वास्तुकला  महाविद्यालय ",
  "english":"college of architecture",
  "maplocation":"https://maps.app.goo.gl/K8mf8q2pUK31Cx549",
  "type":"Department"
},

{ "icon":"D",
  "hindi":"बी.बी.ए. विभाग ",
  "english":"DEPARTMENT OF B.B.A.",
  "maplocation":"https://maps.app.goo.gl/4HCVEZCrzWL2co718",
  "type":"Department"
},
{ "icon":"D",
  "hindi":"जैव प्रौद्योगिकी और सूक्ष्म जीव विज्ञान विभाग ",
  "english":"DEPARTMENT OF BIO TECHNOLOGY and MICROBIOLOGY",
  "maplocation":"https://maps.app.goo.gl/Tc1qgAyge8hmTrGF9",
  "type":"Department"
},
{ "icon":"D",
  "hindi":"शिक्षा विभाग ",
  "english":"DEPARTMENT OF EDUCATION",
  "maplocation":"https://maps.app.goo.gl/sWkG81JZAYiJyeTc9",
  "type":"Department"
},
{ "icon":"D",
  "hindi":"प्रबंधन अध्ययन संकाय विभाग",
  "english":" DEPARTMENT OF FACULTY OF MANAGEMENT STUDIES",
  "maplocation":"https://maps.app.goo.gl/fXNTrmVH7LQ7SiSF7",
  "type":"Department"
},
{ "icon":"D",
  "hindi":" भूविज्ञान विभाग",
  "english":"DEPARTMENT OF GEOLOGY",
  "maplocation":"https://maps.app.goo.gl/c7igEgPYWeSJDHKS9",
  "type":"Department"
},
{ "icon":"D",
  "hindi":" विधि विभाग",
  "english":"DEPARTMENT OF LAW",
  "maplocation":"https://maps.app.goo.gl/C2bRZnUTgfAruB537"
},
{ "icon":"D",
  "hindi":"फार्मेसी विभाग ",
  "english":"DEPARTMENT OF PHARMACY",
  "maplocation":"https://maps.app.goo.gl/GuedUznVk7TUyKA49",
  "type":"Department"
},
{ "icon":"D",
  "hindi":"पर्यटन और होटल प्रबंधन विभाग ",
  "english":"DEPARTMENT OF TOURISM & HOTEL MANAGEMENT",
  "maplocation":"https://maps.app.goo.gl/qYVpv7gPcxZkNnoJA"
},
{ "icon":"D",
  "hindi":" दृश्य कला विभाग",
  "english":"DEPARTMENT OF VISUAL ARTS",
  "maplocation":"https://maps.app.goo.gl/i7uSVYs2PrfuPGdx7",
  "type":"Department"
},
{ "icon":"D",
  "hindi":"डॉ. सर्वपल्ली राधाकृष्णन भवन ",
  "english":"DR. SARVEPALLI RADHAKRISHNAN BHAWAN",
  "maplocation":"https://maps.app.goo.gl/KPruzeLniWCJJEtTA",
  "type":"Other"
},
{ "icon":"D",
  "hindi":" डॉ. राजेंद्र प्रसाद भवन",
  "english":"DR. RAJENDRA PRASAD BHAWAN",
  "maplocation":"https://maps.app.goo.gl/ZpXCyXWduceL4AnWA",
  "type":"Other"
},
{ "icon":"I",
  "hindi":" इंजीनियरिंग और प्रौद्योगिकी संस्थान",
  "english":"Institute of Engineering and Technology",
  "maplocation":"https://maps.app.goo.gl/K8mf8q2pUK31Cx549",
  "type":"Department"
},

{ "icon":"I",
  "hindi":" आई. टी. ब्लॉक",
  "english":"I. T. block",
  "maplocation":"https://goo.gl/maps/KCWubYZhKyKcAZUD6",
  "type":"Administrative"
},
{ "icon":"K",
  "hindi":" कुलपति निवास",
  "english":"KULPATI NIWAS",
  "maplocation":"https://maps.app.goo.gl/HVX7tx8P69AbZTuH7",
  "type":"Other"
},
{ "icon":"L",
  "hindi":"लॉ हॉस्टल ",
  "english":"law hostel",
  "maplocation":"https://maps.app.goo.gl/v22jYwg4bs2n9RJm9",
  "type":"Other"
},

{ "icon":"M",
  "hindi":" एमडीएस गर्ल्स हॉस्टल",
  "english":"MDS GIRLS' HOSTEL",
  "maplocation":"https://maps.app.goo.gl/767JMnN5MwfGY8XW7",
  "type":"Other"
},
{ "icon":"M",
  "hindi":" MLSU परीक्षा केंद्र",
  "english":"MLSU EXAMINATION CENTRE",
  "maplocation":"https://maps.app.goo.gl/Z3erHT8JbsF6TLC69",
  "type":"Administrative"
},
{ "icon":"M",
  "hindi":"MLSU पूछताछ केंद्र",
  "english":"mlsu enquiry center",
  "maplocation":"https://maps.app.goo.gl/HX69sF8w5dUEGAuL9",
  "type":"Administrative"
},
{ "icon":"P",
  "hindi":"डाक घर ",
  "english":"post office",
  "maplocation":"https://maps.app.goo.gl/KyedSLCfGknM58xt6",
  "type":"Administrative"
},
{ "icon":"P",
  "hindi":"जनसंख्या अनुसंधान केंद्र ",
  "english":"POPULATION RESEARCH CENTRE",
  "maplocation":"https://maps.app.goo.gl/PsHx8pLVc888JbbE9",
  "type":"Department"
},

{ "icon":"R",
  "hindi":"राणा पुंजा बालक छात्रावास ",
  "english":"RANA PUNJA boys HOSTEL",
  "maplocation":"https://maps.app.goo.gl/QDux2yhMUumhtj2w6",
  "type":"Other"
},
{ "icon":"S",
  "hindi":" स्वामी विवेकानंद सभागार",
  "english":"SWAMI VIVEKANANDA AUDITORIUM",
  "maplocation":"https://maps.app.goo.gl/nnX9rfVpnM6dBQdR8",
  "type":"Other"
},

{ "icon":"U",
  "hindi":"यूनिवर्सिटी कॉलेज ऑफ साइंस ",
  "english":"UNIVERSITY COLLEGE OF SCIENCE",
  "maplocation":"https://maps.app.goo.gl/cBgpGvG7ysE4LA5E9",
  "type":"Department"
},
{ "icon":"U",
  "hindi":" यूनिवर्सिटी जिम और फिटनेस सेंटर",
  "english":"UNIVERSITY GYM & FITNESS CENTRE",
  "maplocation":"https://maps.app.goo.gl/LfUdtmR4wLuAJkq79",
  "type":"Other"
},
{ "icon":"U",
  "hindi":" यूनिवर्सिटी रोवर क्रू और DSW ऑफिस",
  "english":"UNIVERSITY ROVER CREW & DSW OFFICE",
  "maplocation":"https://maps.app.goo.gl/vpDwwVQkg5S3A2TZ6",
  "type":"Department"
},
{ "icon":"V",
  "hindi":"विज्ञान भवन ब्लॉक-ए (बीसीए विभाग) ",
  "english":"VIGYAN BHAWAN BLOCK-A (BCA DEPARTMENT)",
  "maplocation":"https://maps.app.goo.gl/NsjXU4vZ8MzggFRR7",
  "type":"Department"
}
]

data/alllocat.json (diff)
@@ -66,7 +66,7 @@
   "maplocation":"https://maps.app.goo.gl/c7igEgPYWeSJDHKS9",
   "type":"Department"
 },
-{ "icon":"",
+{ "icon":"D",
   "hindi":" विधि विभाग",
   "english":"DEPARTMENT OF LAW",
   "maplocation":"https://maps.app.goo.gl/C2bRZnUTgfAruB537"
@@ -77,7 +77,7 @@
   "maplocation":"https://maps.app.goo.gl/GuedUznVk7TUyKA49",
   "type":"Department"
 },
-{ "icon":"",
+{ "icon":"D",
   "hindi":"पर्यटन और होटल प्रबंधन विभाग ",
   "english":"DEPARTMENT OF TOURISM & HOTEL MANAGEMENT",
   "maplocation":"https://maps.app.goo.gl/qYVpv7gPcxZkNnoJA"
